<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    table {
        width: 100%;
        -webkit-box-shadow: 19px 17px 15px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 19px 17px 15px 5px rgba(0, 0, 0, 0.10);
        border: solid 1px rgb(0, 0, 0);
        text-align: center;
        border-collapse:collapse;
    }

    table thead th {
        background-color: black;
        color: white;
        border: solid 1px;
        
    }

    table tbody tr:nth-child(even) td {
        
        text-align: center;
        border: solid 1px rgb(0, 0, 0);
    }

    table tbody tr:hover td {
        background-color: rgb(7, 200, 46);
        cursor: pointer;
        border: solid 1px rgb(0, 0, 0);
    }

    table tfoot td {
        background-color: rgb(234, 224, 224);
        border: solid 1px rgb(0, 0, 0);
    }
</style>


<body>
    <div class="wrapper">
        <div class="main">
            <div class="header">
                <div>
                    <img src="" width="150" alig alt="">
                </div>

                <!-- Aqui vai o seu header -->
            </div>
            <div>
                <nav id='menu'>
                    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                    <ul>
                        <li><a href='home.html'>Home</a></li>
                        <li><a href='sobre.html'>Sobre a Clínica</a></li>
                        <li><a href='atendimento.html'>Horário de atendimento</a></li>
                        <li><a href='contato.html'>Contato</a></li>
                    </ul>
                </nav>
            </div>

            <div class="content">

                <h2>
                    Horário de atendimento
                </h2>


                <table summary="Horário de atendimento" width="600" align="center" cellspacing="1" cellpadding="20" border="2">
                    
                    <thead>
                        <tr id="1">
                            <th title="nome completo">Serviços</th>
                            <th title="idade">Segunda a Sexta</th>
                            <th title="idade">Sábados</th>
                            <th title="idade">Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="2">
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14hh</td>
                        </tr>
                        <tr id="3">
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr id="4">
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                        <tr id="4">
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>


                    </tbody>

                </table>


            </div>



            <div class="main_footer_copy">

                <p class="m-b-footer"> Saúde - 2023, todos os direitos reservados.</p>
                <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="#"
                        title="Daniel Castilho">Daniel Castilho</a></p>

            </div>
            <!-- Aqui vai o seu rodapé -->

        </div>
    </div>
</body>

</html>